"""
Задайте целое число N.
Составьте список чисел Фибоначчи размерность 2N + 1 для отрицательной и положительной части (Негафибоначчи).
https://ru.wikipedia.org/wiki/Негафибоначчи

Ввод: значение типа <int>
Вывод: значение типа <list>

Пример:
8
[-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
"""



n = int(input())
list_1 = [0 for i in range(n * 2 + 1)]
list_1[n + 1] = list_1[n - 1] = 1
for i in range(n - 1):
    list_1[n + 2 + i] = list_1[n + 1 + i] + list_1[n + i]
    list_1[n - 2 - i] = list_1[n + 2 + i] * ((-1) ** (i + 1))
print(list_1)